aws_access_key = AKIAJFLOURHCLZJYTBTA
aws_secret_access_key_var=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
message={"s3Bucket":"sizmek-peer39-dev","filePath":"batch/Yuval_Input/Cutoff_filter/Yuval_fff295e2-f23b-4bb3-9188-30720ab14137-172.22.19.999.gz","__item_processing_timestamp":"20190122T105800.333","dcid":null}
region_name=us-east-1
bucketname=sizmek-peer39-uat
user_name=hadoop
host_ip = 172.31.1.203
queueUrl = https://queue.amazonaws.com/413000313257/UV-SESSION-SQS-UAT_Yuval
batch_command = spark-submit --class com.sizmek.peer39.binext.batch.driver.BinextBatchDriver --properties-file /mnt/spark-batch.conf /mnt/BATCH.jar